<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.text-center-em {
  display: block;
  text-align: center;
}

.a_regresar {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;

    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
a.a_regresar:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004f9a;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.equipajeymanta.com/wp-content/uploads/2018/03/dca_fi.jpg");
  min-height: 50%;
}

.menu {
  display: none;
}

{% block style %}{% endblock %}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="lista_parque" class="w3-button w3-block w3-black">Ver Parques</a>
    </div>
    <div class="w3-col s3">
      <a href="/parque" class="w3-button w3-block w3-black">Registar un Parque</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 6am to 5pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">{% block parque_img %}Bienvenido{% endblock %} </span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" >
    {% block content %}
    <div style="margin-top: 50px;">
      <p>Este es un sistema de registro de parques, en el cual se puede registrar un parque con su respectiva dirección y ubicación GPS.</p>
      <p style="text-align: center;"> Los botones se encuentran en la parte superior de la página.</p>
      <p>Para registrar un parque, haga clic en el botón "Registrar un Parque".</p>
      <p>Para visualizar los parques registrados, haga clic en el botón "Ver Parques".</p>
    </div>

    {% endblock %}
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>