{% extends "template.html" %}
{% block style %}
/* Estilos para el formulario */
.booking-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.booking-form label {
    font-weight: bold;
}

.booking-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.booking-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.booking-form button[type="submit"]:hover {
    background-color: #09417D;
}

{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-7 col-12 p-0">
        <form class="custom-form booking-form" method="post" action="/guardar_parque" role="form">
            <div class="text-center mb-4 pb-lg-2">
                <em class="text-center-em" >Universidad Nacional de Loja</em>
                <h2 class="text-white" style='text-align: center;'>Registro de Parques</h2>
                <p class="text-white"><b>Importante:</b><br>
                    Al ser un Sistema de Registros de parques, si el nombre del Parque ya existe, no se guardará. Gracias
                </p>
                <a href="/" class="a_regresar custom-btn custom-border-btn">Regresar</a></button>
            </div>

            <div class="booking-form-body">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <label for="nombre"><b>Nombre:</b></label>
                        <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="col-lg-6 col-12">
                        <label for="direccion"><b>Dirección:</b></label>
                        <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Dirección" required>
                    </div>
                    <div class="col-lg-6 col-12">
                        <label for="ubicacion"><b>Ubicación GPS:</b></label>
                        <input type="text" id="latitud" name="latitud" class="form-control" placeholder="Latitud" required>
                        <input type="text" id="longitud" name="longitud" class="form-control" placeholder="Longitud" required>
                    </div>
                    <div class="col-lg-6 col-12">
                        <label for="detalle"><b>Detalles:</b></label>
                        <input type="text" id="detalle" name="detalle" class="form-control" placeholder="Detalles" required>
                    </div>
                </div>
                <button type="submit" id="guardar" class="btn custom-btn custom-border-btn">Guardar</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
