{% extends "template.html" %}

{% block content %}

                    <div class="row">
                        <div class="col-lg-7 col-12 p-0">
                            <form class="custom-form booking-form" method="post" action="/guardar_parque" role="form">
                                <div class="text-center mb-4 pb-lg-2">
                                    <em class="text-white">Universidad Nacional de Loja</em>

                                    <h2 class="text-white">Registro de Parques</h2>
                                    <p  class="text-white" >
                                        <b>Importante:</b></br>
                                        <li class="text-white">Al ser un Sistema de Registros de parques, si el nombre del Parque ya existe, no se guardara. Gracias</li>
                                    </p>
                                    
                                    <a href="/" class="btn custom-btn custom-border-btn">Regresar</a>
                                </div>

                                <div class="booking-form-body">
                                    <div class="row">
                                        <p><b>Nombre:</b></p>
                                        <div class="col-lg-6 col-12">
                                            <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                                        </div>
                                        
                                        <div class="col-lg-6 col-12">
                                            <p><b>Direccion:</b></p>
                                            <input type="text" name="direccion" class="form-control" placeholder="Direccion" required>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <p><b>Ubicacion GPS:</b></p>
                                            <input type="text" name="ubicacion" class="form-control" placeholder="Ubicacion" required>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <p><b>Detalles:</b></p>
                                            <input type="text" name="detalle" class="form-control" placeholder="Detalles" required>
                                        </div>
                                
                                        <button type="submit" id="guardar" class="btn custom-btn custom-border-btn">Guardar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            

{% endblock %}


